PROJECT_NAME=myapp
DOMAIN=${PROJECT_NAME}.local

# Versions
WORDPRESS_VERSION=6.3.1
W3_TOTAL_CACHE_VERSION=0.9.6
PHP_VERSION=8.1
MYSQL_VERSION=5.7
NGINX_VERSION=1.13
UBUNTU_VERSION=20.04

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=wordpress
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

# Varnish
VARNISH_MEMORY=100M
